global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats timeout 30s
    daemon

    lua-load /usr/local/etc/haproxy/scripts/shadow.lua

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend fe
    bind *:80
    mode http
    http-request lua.shadow be_shadow
    default_backend be

backend be
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server be01 backend:9000
    server be02 backend:9001

backend be_shadow
    mode http
    server be01 backend:9002
